# EAappProject

./: DI_Readme.md  DataDrivenTestingWithXunit .cs  DataDrivenTestingWithXunit.cs  DataDrivenTestingWithXunitWithDI.cs  DataDrivenTestingXUnit.cs  DataDrivenTestingXUnitDI.cs  EAappProject.csproj  POMTestWithXunit.cs  POMTests.cs  POMTestsWithXunit.cs  PlaywrightAPITests.cs  Startup.cs
Base/: BasePage.cs  BasePageOld.cs  BasePageSetup.cs  BasePages.cs
Controls/: CustomControlUtilities.cs
Data/: ProductDetails.json
Driver/: PlaywrightAPIDriver.cs  PlaywrightApiDriver.cs  PlaywrightDriver.cs
Model/: ProductDetails.cs
Pages/: BasePage.cs  CreateProductPage.cs  DeletePage.cs  DetailsPage.cs  EditPage.cs  EditProductPage.cs  HomePage.cs  ProductListPage.cs
Pages/Interfaces/: IHomePage.cs
Tests/: DataDrivenTestingWithXunit .cs  DatabaseTesting.cs  PlaywrightAPITests.cs
Utilities/: JsonHelper.cs
Utilitis/: JsonHelper.cs
